version: 2
jobs:
  build:
    docker:
      - image: golang/1.12-alpine
        environment:
          BIGTABLE_EMULATOR_HOST: 127.0.0.1:8864
      - image: google/cloud-sdk
        command: gcloud beta emulators bigtable start --host-port 0.0.0.0:8864 --project test-project

    working_directory: $HOME/github.com/takashabe/btcli

    steps:
      - checkout

      - run:
          name: Install dockerize
          command: wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz && tar -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz
          environment:
            DOCKERIZE_VERSION: v0.6.0

      - run:
          name: Wait for backend services startup
          command: |
            ./dockerize -wait tcp://127.0.0.1:8864 -timeout 1m

      - run:
          name: Run unit test
          command: |
            make test
